{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Lucida Sans;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red176\green224\blue230;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs21\f2\cf2 \cf2\ql\sl300\slmult0{\fs27\f2 {\lang1031\b\ltrch Testtext}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\b\ltrch Nena: "Nur getr\'e4umt"}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Ich hab heute nichts vers\'e4umt,}{\ltrch \line }{\lang1031\ltrch denn ich hab nur von dir getr\'e4umt.}{\ltrch \line }{\lang1031\ltrch Wir ha'm uns lang nicht mehr gesehen,}{\ltrch \line }{\lang1031\ltrch ich werd' mal zu dir r\'fcber geh'n.}{\ltrch \line }{\lang1031\ltrch Alles was ich an dir mag,}{\ltrch \line }{\lang1031\ltrch ich mein das so wie ich das sag.}{\ltrch \line }{\lang1031\ltrch Ich bin total verwirrt,}{\ltrch \line }{\lang1031\ltrch ich werd' verr\'fcckt wenn's heut' passiert.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Deine Blicke \'e4rgern mich,}{\ltrch \line }{\lang1031\ltrch denken immer nur an mich.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 \li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\b\i\ltrch IXI: "Knutschfleck"}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Du darfst mit mir Brause blubbern,}{\ltrch \line }{\lang1031\ltrch du darfst an meiner Nase stubbern.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Aber ein's - darfst du nicht!}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Mach mir doch kein Knutschfleck,}{\ltrch \line }{\lang1031\ltrch alles nur kein Knutschfleck,}{\ltrch \line }{\lang1031\ltrch so'n Fleck hat nur den einen Zweck,}{\ltrch \line }{\lang1031\ltrch der Fleck der bleibt und du - bist weg.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 \li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\b\i\ltrch Spliff: Das Blech}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Da fliegt mir doch das Blech weg.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 \li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\b\i\ltrch D\'d6F: Codo}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Denn ich d\'fcse d\'fcse d\'fcse im Sauseschritt}\line {\lang1031\ltrch und bring die Liebe mit, auf meinem Himmelsritt.}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch Denn die Liebe Liebe Liebe die ist ....}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
{\f2 {\lang1031\ltrch T\'f6tet Codo!}\li150\ri150\sa150\sb150\fi0\ql\sl300\slmult0\par}
}
}